{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "patchhub",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2026-07-18",
	"compatibility_flags": ["nodejs_compat"],
	"keep_vars": true,
	"vars": {
		"PUBLIC_POSTHOG_HOST": "https://us.i.posthog.com",
		"WORKOS_CLIENT_ID": "client_01K7AFKQSAFK6TCY8B2VWQY0YB",
		"WORKOS_REDIRECT_URI": "https://patchhub.io/auth/callback",
		"STEAM_API_URL": "https://api.steampowered.com"
	},
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	}
}
